<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Agnes Brown</title>
  <meta charaset="utf-8">
</head>
    <link rel="stylesheet" href="style2.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <div class="banner"</div>
      </p>
    </div>
    <section>
  <p> Goals of Agnes Brown as the Jordan's Principle Coordinator:</p>
<ul  style="list-style-type: circle;">
  <li>To work in communities as the point of contact for Indigenous families, community staff, and urban partners in accessing services and supports.</li>
  <li>Provide one to one case management services.</li>
  <li>Consult with other service providers (nurses, doctors, education, mental health, psychologists) for integrated case plans and treatment plans, as well as culturally appropriate holistic plan(s) of the nation(s)</li>
  <li> To ensure there is a secure Inter-agency participation</li>
</ul>
    <p> Objectives:</p>
    •
<ul style="list-style-type: circle;">
    <li> Building strong relationships and partnerships with frontline workers and professionals, including speech pathologists, occupational therapist, and nurses to ensure wraparound services.</li>
    <li>Coordinate and oversee holistic service plans for children and youth that include referrals, assessment, transitions, and culturally appropriate supports. assessments are signed off as needed.</li>
</ul>
    <p> I will to the best of my ability: </p>
    <ul style="list-style-type: circle;">
  <li>To be able to identify with health needs and  utilize resources and services are needed.</li>
  <li>Complete full needs assessments on children to determine required services.</li>
</ul>
  <p> To be an Ambassador </p>
  <ul style="list-style-type: circle;">
     <li> Provide information regarding Jordan’s Principle to communities through information sessions on zoom calls and webinars, social media. etc.</li>
    <li>Assess the availability of specialized services in the area.</li>
    <li>Maintains up-to-date knowledge of issues and professional skills in the area of Indigenous health and first nations, school programs etc.</li>
    <li> To be an advocate for families in assisting where needed.</li>
</ul>
 <img src= "images/servicesoffered.jpg" alt="photo of Services" width="800" height="500" />
  <h3>Handbook of Jordan's Principle</h3>
  <link rel="stylesheet" href="style2.css">
<section>
    <a href="https://www.afn.ca/uploads/Social_Development/Jordan%27s%20Principle%20Handbook%202019_en.pdf">Jordan's Principle Handbook </a>

</section>
    <p> <br> Where you can contact Agnes Brown, Jordan's Principle Coordinator<br>

<br><ul> Ahousaht Administration Office<br></ul>
        <br><ul> 250-670-9531<br></ul>
        <br><ul> or Cell phone 778-269-5008<br></ul>

  <br> My Email address:<br>
    <br><ul><u>agnes.brown@ahousaht.ca</ul><br></u></p>

  <a><style>C:\Users\User\OneDrive\Code\Website\images\jordans principle application.mht </style> Click here for Jordan's Principle fillable application </a>

</h3>
</section>
<p> Music- by Ahousaht Soul Shakers- Baby I love you</p>

  <audio controls autoplay>
  <source src="mp3/Baby I Love You - Ahousaht Soul Shakers.mp3" type="audio/mp3">
  <source src="mp3/Baby I Love You - Ahousaht Soul Shakers.mp3" type="audio/mpeg">
  Your browser does not support the audio tag.

</audio>
<footer>
  This portion of Website by Agnes Brown
</footer>
<section>
  <!-- hyperlinks-->
   <a href="https://indexjp.html/">Return to first Page</a></h2>
</section>


</body>
</html>
